spring.application.name=urbango
server.port=8181

# -------------------- DataSource (PostgreSQL) --------------------
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&ApplicationName=${spring.application.name}&prepareThreshold=0
spring.datasource.username=postgres.sndmgmneafrziaqinhqh
spring.datasource.password=SofiII2025Q

# (Alternativa equivalente en lugar de tocar la URL)
# spring.datasource.hikari.data-source-properties.prepareThreshold=0
# (Otra alternativa posible)
# spring.datasource.hikari.data-source-properties.preferQueryMode=simple

# Pool Hikari (ok)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

# -------------------- JPA --------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false

# -------------------- Flyway --------------------
# Opción A (usar migraciones ahora)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Opción B (NO usar migraciones aún) -> en ese caso, comenta las 3 de arriba y usa:
# spring.flyway.enabled=false

# application.properties
security.jwt.secret=H0v3rRaiz_b1n@r1a_super_larga_64c_y_estable_2025!!__ABC123
security.jwt.exp-minutes=60
security.jwt.issuer=urbango

